= Notify

Notify (poor name) is a Rails plugin that crosses a state machine with Active Record callbacks.

The primary goal of the project is to provide a unified DSL for executing code when a property on an object is modified.

*Why?*

1. ActiveRecord callbacks that perform an action with if :state1 elsif :state2 can be error prone and cumbersome. Difficult to test and verbose.

2. Gems like AASM and Workflow are great but can be overkill.

3. Sometimes you need more than a block of code executed. Notify can instantiate a service object if needed.

Example code:

    class Person < ActiveRecord::Base
    	notify_on :create, with: "ClassName"
    	notify_on :state, :pending, with: :method_name
    	notify_on :state_transition, from: :active, to: :closed, with: "SuperUserTask"

    	enum :state => [ :pending, :active, :closed, :bogus, :finished ]
    end

This project rocks and uses MIT-LICENSE.

